<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HacDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      padding-bottom: 100px;
    }
    
    .demo-dd-columns hac-dropdown .hac-dd-list:not(.hac-dd-list--is-collapsed) {
        width: 80%;
    }

    .demo-dd-columns hac-dropdown .hac-dd-grouplabel {
      margin-top: 30px;
    }
    
    .demo-dd-columns hac-dropdown .hac-dd-list:not(.hac-dd-list--is-collapsed) {
      min-height: 200px;
    }
    
    .small-width {
      max-width: 160px;
    }
    
    .medium-width {
      max-width: 300px;
    }
  </style>
  
  <link rel="stylesheet" type="text/css" href="/assets/styles/hac.css">
</head>

<body>
  <demo-root></demo-root>
</body>

</html>